# demo

./: pom.xml
src/main/java/com/akun/demo/: DemoApplication.java
src/main/java/com/akun/demo/config/: InterceptorConfig.java
src/main/java/com/akun/demo/controller/: BlogController.java  CodeController.java  FaceController.java  FileController.java  UserController.java  UserLocationController.java
src/main/java/com/akun/demo/enums/: ErrorCodeEnum.java
src/main/java/com/akun/demo/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/com/akun/demo/factory/: FaceEngineFactory.java
src/main/java/com/akun/demo/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/akun/demo/mapper/: BlogMapper.java  FileInfoMapper.java  MybatisUserFaceInfoMapper.java  UserLocationMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/akun/demo/model/: Blog.java  FileInfo.java  Manager.java  User.java  UserLocation.java  UserMessage.java  group.java
src/main/java/com/akun/demo/model/domain/: UserFaceInfo.java
src/main/java/com/akun/demo/model/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/akun/demo/model/vo/: BlogInfo.java  BlogVO.java  FaceRequest.java  LoginRequestByE.java  LoginRequestByN.java  MessageRequest.java  UserLocationVO.java
src/main/java/com/akun/demo/service/: BlogService.java  FaceEngineService.java  FileService.java  UserFaceInfoService.java  UserLocationService.java  UserMessageService.java  UserService.java
src/main/java/com/akun/demo/service/impl/: BlogServiceImpl.java  FaceEngineServiceImpl.java  FileServiceImpl.java  UserFaceInfoServiceImpl.java  UserLocationServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/akun/demo/service/util/: EmailCodeUtils.java  PhoneCodeUtils.java  SettingService.java  TokenUtils.java
src/main/java/com/akun/demo/utils/: FastDFSUtil.java  JWTUtils.java  JsonData.java  MD5Utils.java  NullUtils.java  suanfa.java
src/main/java/com/akun/demo/utils/code/: EmailUtil.java  SendSMCode.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: GeneratorMapper.xml
src/test/java/com/akun/demo/: DemoApplicationTests.java
src/test/java/com/akun/demo/face/: FaceEngineTest_win.java  Sample.java  test.java
