spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u670D\u52A1\u5668\u8FD0\u884C\u7AEF\u53E3
server.port=8091


#==============================\u4E0A\u4F20\u6587\u4EF6========================================
#user.file.path=D:\\\u9898and\u4EE3\u7801\\2020.11.18\u5F00\u59CB\\\u63A5\u7684\u9879\u76EE\\demo-childrens-art-app\\src\\main\\resources\\static\\images
#user.file.updatePath=http://192.168.3.8:1024/api/vk/pub/file/
user.file.updatePath=http:123.57.195.238/
#user.file.typepath=http://192.168.3.8:1024/api/vk/pub/file/
#user.file.truepath=D:/\u9898and\u4EE3\u7801/2020.11.18\u5F00\u59CB/\u63A5\u7684\u9879\u76EE/demo-childrens-art-app/src/main/resources/static/images/
#==============================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E========================================
# \u8BBE\u7F6E\uFF1A \u6570\u636E\u6E90
spring.datasource.druid.url=jdbc:mysql://123.57.195.238:3306/demo-location_college_students?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.druid.username=root
spring.datasource.druid.password=wodemysql123...
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u8FDE\u63A5\u9A71\u52A8\uFF1A Java\u8FDE\u63A5mysql\u6570\u636E\u5E93
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.57.195.238:3306/demo-location_college_students?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
##\u60A8\uFF1A\u9700\u8981\u4FEE\u6539
#spring.datasource.username=root
##\u60A8\uFF1A\u9700\u8981\u4FEE\u6539
#spring.datasource.password=wodemysql123...

# \u914D\u7F6E\uFF1Amybatis
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
mybatis.configuration.map-underscore-to-camel-case=true
# \u8BBE\u7F6E\uFF1A\u63A5\u53E3\u7ED1\u5B9Amapper\u8DEF\u5F84(\u914D\u7F6E\u626B\u63CF)
mybatis.mapper-locations=classpath:mapper/*.xml
# \u8BBE\u7F6E\uFF1A\u5B9E\u4F53\u7C7B\u522B\u540D(\u914D\u7F6Exml\u7684\u7ED3\u679C\u522B\u540D)
mybatis.type-aliases-package=com.akun.demo.model

# \u914D\u7F6EpageHelper
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql

#==============================Redis\u76F8\u5173\u914D\u7F6E========================================
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=123.57.195.238
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6381
#Redis\u7684\u5BC6\u7801PasswOrDwik123.
spring.redis.password=woderedis12310242048...
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000ms
#==============================\u8679\u8F6F\u4EBA\u8138\u8BC6\u522B\u914D\u7F6E========================================
config.arcface-sdk.sdk-lib-path=/usr/lib
config.arcface-sdk.app-id=3hJocPqXiVYaGMQbUsSsPgXAV6RTds4HDCzbb9i73tRr
config.arcface-sdk.sdk-key=bXSDMTLXNbj9FaQBgWJq8ypEgK5sMXzD3XPE29pvYSa
config.arcface-sdk.thread-pool-size=5
#==============================\u53D1\u9001\u77ED\u4FE1\u7684\u76F8\u5173\u914D\u7F6E\u4FE1\u606F===================================
zhenziyun.config.apiUrl=https://sms_developer.zhenzikj.com
zhenziyun.config.appId=108653
zhenziyun.config.appSecret=fc9f4700-0258-44e3-93ec-77e727935b94
zhenziyun.config.templateId=4774
